<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.2" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWX-KKS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS.dll" size="567296">
      <assemblyIdentity name="KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TK1gGHJl21mN+kaid6F2ghJiyYm1K501L8AT+TeIP7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS-VersionChecker.dll" size="7168">
      <assemblyIdentity name="KKS-VersionChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>li5limHi34cpbSOIa7AfyFo+VCRVYN5QiXaiVkAPFdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWX-KKS.exe" size="91536">
      <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HzL3CAL6lkZKsQkdpnWrXYuCuikg8ZgfFmP0D2EcRMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SWX-KKS.exe.config" size="1576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acxZJ6/pigCa5UeO9JiMFEg/bwlv2t5mBjKWf16zwL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KKS\ws31" issuerKeyHash="99c77de7c13f52812dc19ada6c81a42eb2cce832" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2bOx7w66J/NUma5IaNfOneoEy3FKn7D80gnyuCYRoWQ=</DigestValue></Reference></SignedInfo><SignatureValue>PKN/r0+rhS1zZWPvUTys6mYe1xRR9uZRLFMRytIlNAiz5fof8MiWcl7+Db4ooUisWfdAOGyiXw2amyyN171rdg6lFfAOclP5vebTev0tkz1xKjEWhAiJRTfKecEPuVrFdUa4LWwHhXAJOghbF2+YgSg6VUvJJ2kZtXOmIGIN/Wo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64a11126b8f209d2fcb09f4a71cb04ea9dced76848ae9954f327ba0eefb1b3d9" Description="" Url=""><as:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.2" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKS\ws31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x1NyZ0F5ZdOZ/CNUHIDv3VIFNkr0eUNx74Ji0U1WtDc=</DigestValue></Reference></SignedInfo><SignatureValue>D6yW9iZhhxhWUNHYRgqLeKJuoutph4UlDptm5X/MQkJFvlyAqzhjOfudbtxav9L4nGmOPCj72uWGCE15cLJgCFALz9B+wIAGl2A6IevTh1gsh9MwyrG6xH+mUP9OXrfaMr9MS7hGodpqRaPISMrL8U2KdVgQi3fvS9p8a+qPqo4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTtTQX7HmmZRHW/0Bgu+EwTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBLAFMAXAB3AHMAMwAxMB4XDTE3MDIyODEyNTI1N1oXDTE4MDIyODE4NTI1N1owGzEZMBcGA1UEAx4QAEsASwBTAFwAdwBzADMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNmz5Mblnlc/13cqNMP/UlwOrCW/g3be7TBYBHByryQ+uhz2JQ0aV+r2Sz5cbTpLmdB3xnfdebBBNbhl5jrrabs8d3VEOrXHw957iqCezvRTBOTxK3mbAzDc215ftQsZLDUYaN1PgVpYdDU5uVR0ZCexp080f5BkYYVT8O6Y6NAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>