<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.0" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWX-KKS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS.dll" size="567296">
      <assemblyIdentity name="KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TK1gGHJl21mN+kaid6F2ghJiyYm1K501L8AT+TeIP7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS-VersionChecker.dll" size="7168">
      <assemblyIdentity name="KKS-VersionChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>li5limHi34cpbSOIa7AfyFo+VCRVYN5QiXaiVkAPFdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWX-KKS.exe" size="91536">
      <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qsVW0TOzO3JFIXT8zRo9B6H/Wv/YgCUsSnVSHYn6IW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SWX-KKS.exe.config" size="1576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acxZJ6/pigCa5UeO9JiMFEg/bwlv2t5mBjKWf16zwL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KKS\ws31" issuerKeyHash="99c77de7c13f52812dc19ada6c81a42eb2cce832" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0uG8h79ixTaVjYPX8HwvBWoPgjEBbAsiUn0DJNloi4E=</DigestValue></Reference></SignedInfo><SignatureValue>F1GA+VqBwl7pmCJzJES/RcLiDWoWssr8FY7DG7nMqlZmgnV4X3yucRBvP7Y9t6Me9luwUURHM91Z6I7KBvaFZqF7qr6YFV9wu6SbGhoMnhMmkSuypKE49nL+9ma7hmayvUL7BBDtsJnzIgK+Et+34SDVEGl7AcdX+TA50ZX2XKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="818b68d924037d52220b6c0131820f6a052f7cf0d7838d9536c562bf87bce1d2" Description="" Url=""><as:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.0" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKS\ws31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F9y2DuNSpDn4flZS+xGszZfZ3liBcgHBgWP+/n8HzCU=</DigestValue></Reference></SignedInfo><SignatureValue>gDKvuzQQEWn2CJpWGYGpqHdhJgj1FRdllDe9/IVFxuIsiwLbM+HqDb1/V5balnWOEz+lOSvkbZhUetCLcoR6fRewx0XPNxtutP0omERDAOoyDlnXABLY+KZSeAUkguaCtN9+vgKvPurmInKCqyy9UofMkhX8UxyQTO0E3sdZjI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTtTQX7HmmZRHW/0Bgu+EwTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBLAFMAXAB3AHMAMwAxMB4XDTE3MDIyODEyNTI1N1oXDTE4MDIyODE4NTI1N1owGzEZMBcGA1UEAx4QAEsASwBTAFwAdwBzADMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNmz5Mblnlc/13cqNMP/UlwOrCW/g3be7TBYBHByryQ+uhz2JQ0aV+r2Sz5cbTpLmdB3xnfdebBBNbhl5jrrabs8d3VEOrXHw957iqCezvRTBOTxK3mbAzDc215ftQsZLDUYaN1PgVpYdDU5uVR0ZCexp080f5BkYYVT8O6Y6NAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>