<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWX-KKS.exe" version="1.2.1.4" publicKeyToken="3ee0a883447dadc0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWX-KKS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS.dll" size="567808">
      <assemblyIdentity name="KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4jv1sPXSr5P+sVaI/mv3wvP//l9ibS5Tz+tkqJLY+uw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWX-KKS.exe" size="137104">
      <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Tz4HWBuY7NkBVThaSoP9IUYDDAnGZGaB2HMBTl4j/ZY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hL3GiBez+19xXRByHgJqQxqUjko1E0FtjmFEUdWOeTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ylblA+3hwGdf0QNSZTomAyPhf4El1XUFMYsM4XcvrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon(1).ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nA7RnsmTp/Kc3O8I+GF8ry9HfEGuWAVYNhJ1LdiChIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWX-KKS.exe.config" size="4066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C/DBlKZlKYf+LyGUOyjlWZAThhMnD5Db9R1RvrG3yZk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KKS\ws31" issuerKeyHash="7d6f5a0340a40dfeb8dee61a4c59534e935e10c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOg26763WPA3jzruWnxpBR+H2dzAgPDEGPKAEkI1s9M=</DigestValue></Reference></SignedInfo><SignatureValue>tNi0LBZYVblI9PiBYvjKGOaABNDBtZG+7l4MtW1vndjFs/+OE6lncOuwnGz09ze0wacli4K0FPM3l5RElbskalUUVh/8QHn5DEdncbHB+tB+BIzM5Eyhky4PEMK0+Qcu/pyFY29EheOhX9xzq/L2lbNByPSpttraeHAzgqgQo2c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5FvpaCRh49dnvHHRqrh8eusn0cp7Re2r6juH2wa5v1JscfFfMyIHIKl13KlBmG9raYlh4UGW2AtS6QBU5H2qjb+31b/IAG1imye6DCJELTomAvDpo7LOIWJa2yDz/rapp43mc55GffHgfIH1KlxuDW/DOVDfTxB+b0Glvh32/U8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3b335421280f218c4f080c0dcd9871f05697c5aee3a8f37f058b7beeb36e818" Description="" Url=""><as:assemblyIdentity name="SWX-KKS.exe" version="1.2.1.4" publicKeyToken="3ee0a883447dadc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKS\ws31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zUlGZaJFd0BqEUR/ztvswicy7OEFOtO0jxoFL0UzWm4=</DigestValue></Reference></SignedInfo><SignatureValue>lA4aa7StSS+Cqt7C7MB6u9bsPWL9L56eDeLlfqaamAN839pFnyXvWnoYoaGLsrkpp6RJJu4FFgYXgYl0TeAXOevWZOXm2iMTy6OBwzAHzOVs4PE93FwCqqB3h1pCkaRIgAb17BhZKAXRdoCGIrKm8zY4hnSyyWSsy0bmP8qGyhA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5FvpaCRh49dnvHHRqrh8eusn0cp7Re2r6juH2wa5v1JscfFfMyIHIKl13KlBmG9raYlh4UGW2AtS6QBU5H2qjb+31b/IAG1imye6DCJELTomAvDpo7LOIWJa2yDz/rapp43mc55GffHgfIH1KlxuDW/DOVDfTxB+b0Glvh32/U8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQM9npzWuyRLVIonNjswXo1DANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBLAFMAXAB3AHMAMwAxMB4XDTE3MDIyODEzNDEzMVoXDTE4MDIyODE5NDEzMVowGzEZMBcGA1UEAx4QAEsASwBTAFwAdwBzADMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5FvpaCRh49dnvHHRqrh8eusn0cp7Re2r6juH2wa5v1JscfFfMyIHIKl13KlBmG9raYlh4UGW2AtS6QBU5H2qjb+31b/IAG1imye6DCJELTomAvDpo7LOIWJa2yDz/rapp43mc55GffHgfIH1KlxuDW/DOVDfTxB+b0Glvh32/U8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxH92YTvjiqQppJmKmXLb/x90+HKBxU35fK5SQM3Q+clq5HiXXCvUI5oM5qM+R4it9QGSWaTeXpPaI0XV3sY2vc79XpE3E2AOu+dkK1z/tOnL4bkYVJXY8Mjfh3DZxeCGh2Z8ViUOdsQZhPUV7sC/FN3fTpq/sXqq5lHh0Hgq3iw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>