<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.5" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWX-KKS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS.dll" size="567296">
      <assemblyIdentity name="KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TK1gGHJl21mN+kaid6F2ghJiyYm1K501L8AT+TeIP7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS-VersionChecker.dll" size="7168">
      <assemblyIdentity name="KKS-VersionChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>li5limHi34cpbSOIa7AfyFo+VCRVYN5QiXaiVkAPFdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWX-KKS.exe" size="101776">
      <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>srV0fM9hZLzRAhbIQ6BP8sV9D8zIlu0G0cuEnmhW/+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hL3GiBez+19xXRByHgJqQxqUjko1E0FtjmFEUdWOeTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ylblA+3hwGdf0QNSZTomAyPhf4El1XUFMYsM4XcvrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon(1).ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nA7RnsmTp/Kc3O8I+GF8ry9HfEGuWAVYNhJ1LdiChIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWX-KKS.exe.config" size="1703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfDw8jLGIIGbj5/x7t7Ajh3K+mlDKl/RP76O6hEaZe4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KKS\ws31" issuerKeyHash="99c77de7c13f52812dc19ada6c81a42eb2cce832" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0HYlH9JTd2kWM1tql4Um5akHNgBTAXHHGkiEC/AcSgg=</DigestValue></Reference></SignedInfo><SignatureValue>cr1mRff1LGdaNG35Q0Axww0feKbsl92+0Fzv5wOmOoe4fmFMIcuuMfkel3QTVd7LPXAL7sBQn6gI7l2+nfiaSfew4Ah85+2wj5cyucUEAf6cxKPCDFASZArjJPGfS1Lciu03arvdjFb+f0UFothOBDPtV208oGo+92k1rWBIQh4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="084a1cf00b84481ac7710153003607a9e52685976a5b3316697753d21f2576d0" Description="" Url=""><as:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.5" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKS\ws31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jjsp2loyxfvNQkglLulQ0vTHeVep5nCLTJC5lW6Z2HI=</DigestValue></Reference></SignedInfo><SignatureValue>BOral4m3oeSxmXztGA43bss3BSS6O8j80AKhdkRlnhfXTFoHgGVd2iR/+qclaE+vE+kDtNdRgb8NiI0fS5bI92oq2U/92NA0zAbigbrVFfzVeDNjqz3AUNTJzwW49zGZYPPnNKMlH0fK+vFYB66GHSxf0JEmP+HPOEynAvgg3dg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTtTQX7HmmZRHW/0Bgu+EwTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBLAFMAXAB3AHMAMwAxMB4XDTE3MDIyODEyNTI1N1oXDTE4MDIyODE4NTI1N1owGzEZMBcGA1UEAx4QAEsASwBTAFwAdwBzADMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNmz5Mblnlc/13cqNMP/UlwOrCW/g3be7TBYBHByryQ+uhz2JQ0aV+r2Sz5cbTpLmdB3xnfdebBBNbhl5jrrabs8d3VEOrXHw957iqCezvRTBOTxK3mbAzDc215ftQsZLDUYaN1PgVpYdDU5uVR0ZCexp080f5BkYYVT8O6Y6NAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>