<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SWX_KKS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <SWX_KKS.Properties.Settings>
            <setting name="DruckerA1" serializeAs="String">
                <value />
            </setting>
            <setting name="DruckerA2" serializeAs="String">
                <value />
            </setting>
            <setting name="DruckerA3" serializeAs="String">
                <value />
            </setting>
            <setting name="DruckerA4" serializeAs="String">
                <value />
            </setting>
            <setting name="Auftrag" serializeAs="String">
                <value />
            </setting>
            <setting name="Kunde" serializeAs="String">
                <value />
            </setting>
            <setting name="Speicherort" serializeAs="String">
                <value />
            </setting>
            <setting name="UpdateSettings" serializeAs="String">
                <value>True</value>
            </setting>
        </SWX_KKS.Properties.Settings>
    </userSettings>
</configuration>