<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.1" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWX-KKS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS.dll" size="567296">
      <assemblyIdentity name="KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TK1gGHJl21mN+kaid6F2ghJiyYm1K501L8AT+TeIP7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS-VersionChecker.dll" size="7168">
      <assemblyIdentity name="KKS-VersionChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>li5limHi34cpbSOIa7AfyFo+VCRVYN5QiXaiVkAPFdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWX-KKS.exe" size="91536">
      <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O8tuZj0Yk3kNDB/SJGi/u7uQiIV/vxM/p2AIVasdu/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SWX-KKS.exe.config" size="1576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acxZJ6/pigCa5UeO9JiMFEg/bwlv2t5mBjKWf16zwL0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KKS\ws31" issuerKeyHash="99c77de7c13f52812dc19ada6c81a42eb2cce832" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>941L9vubXGC5OQ0pr7yyz1ur/ekDRPudSIdzKhXY71A=</DigestValue></Reference></SignedInfo><SignatureValue>jf4qE/rQqYfO1TNs1Aa4mijWdnCwC8dLMCAlFaleLFFtjb09s5JisBxBnFcMGlo6hpw8Wzw6oBB8tVEWHsrgpwAgnWGS2HZ9ZwT0s8/456iND0rissqvkdfk6ADcOZ1GX0/MKuBo3B/i9hobc3xyHMeL9ttiNWNsuaisfUiYpAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50efd8152a7387489dfb4403e9fdab5bcfb2bcaf290d39b9605c9bfbf64b8df7" Description="" Url=""><as:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.1" publicKeyToken="fe06cb8a759835cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKS\ws31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xpGm3lGeg79JjZY2E1d4P46HJSHl6NT2A42CDsJxxls=</DigestValue></Reference></SignedInfo><SignatureValue>C1n+HxxSBHmaOMZu4BPj9J9b3vAu+cm5t9NbEHB5d/PqmQbuo274EZRG6T7zcWZ35bjOu9KmP2+yf93Qu+FvLjRhFJPhPhnWw77hYFI9DmgMO+k56uB6FD1gSklx1IGqIqHvdpYbCl/1C8wZox+ICcrL5j7YHV9veRIU7HYHTaM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQTtTQX7HmmZRHW/0Bgu+EwTANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBLAFMAXAB3AHMAMwAxMB4XDTE3MDIyODEyNTI1N1oXDTE4MDIyODE4NTI1N1owGzEZMBcGA1UEAx4QAEsASwBTAFwAdwBzADMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApXxuyrGiqRBuwKblkwNYtiri1v/R/M1pRGZihh9NazPK6W4TjkV4O6bibhdj8Akjf04n1leVJdNZSgGgy06O68e4RrX99abwdaRlBWqD8VBraaj1Ub20FoKEY3hWuHXWprU3O/+qTo2VVsf5RWUNiGKxjjJkUuDiU9zAgEFeyuECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCNmz5Mblnlc/13cqNMP/UlwOrCW/g3be7TBYBHByryQ+uhz2JQ0aV+r2Sz5cbTpLmdB3xnfdebBBNbhl5jrrabs8d3VEOrXHw957iqCezvRTBOTxK3mbAzDc215ftQsZLDUYaN1PgVpYdDU5uVR0ZCexp080f5BkYYVT8O6Y6NAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>