<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.20" publicKeyToken="3ee0a883447dadc0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SWX-KKS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS.dll" size="567296">
      <assemblyIdentity name="KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hHlLcAehOVGqiBWSBvIkm1GUJCL7QJvQPgAgm28/u+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KKS-VersionChecker.dll" size="7168">
      <assemblyIdentity name="KKS-VersionChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r2AzRTZ3jGX01g+16CDgxUvXHQUEDjiXdTtSXrdrP5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SWX-KKS.exe" size="117648">
      <assemblyIdentity name="SWX-KKS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TJ7lOtNTdz5v3me+HmqeJpE3PbXHT0f8BzJzpT3DQIk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon (1).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hL3GiBez+19xXRByHgJqQxqUjko1E0FtjmFEUdWOeTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon (2).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ylblA+3hwGdf0QNSZTomAyPhf4El1XUFMYsM4XcvrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon(1).ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nA7RnsmTp/Kc3O8I+GF8ry9HfEGuWAVYNhJ1LdiChIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SWX-KKS.exe.config" size="4070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xZVNwad26P8VmDY27GwTZDvPthIag0McRI1H6Kfnn2o=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=KKS\ws31" issuerKeyHash="7d6f5a0340a40dfeb8dee61a4c59534e935e10c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DawmoVOJx4mK/ouHRVBwL+4JnJ2XJYGpyqg+8/whHlc=</DigestValue></Reference></SignedInfo><SignatureValue>3BzpLNCQmCBBciu5NL/13q/h/IHaqJpsx/BTP22kYEhr28ZcThvJTkWbmO/RM6ZKFqv7KH5bKkN5pJa62Ki5Sl2aI1aegq0qsKmB/C9KzarBKLmEeBe8sTF5EVD7bXhmrPTq97m20e+In/va7QtzapqzPLx4mkvWcHmRLIXCjrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5FvpaCRh49dnvHHRqrh8eusn0cp7Re2r6juH2wa5v1JscfFfMyIHIKl13KlBmG9raYlh4UGW2AtS6QBU5H2qjb+31b/IAG1imye6DCJELTomAvDpo7LOIWJa2yDz/rapp43mc55GffHgfIH1KlxuDW/DOVDfTxB+b0Glvh32/U8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="571e21fcf33ea8caa98125979d9c09ee2f705045878bfe8a89c78953a126ac0d" Description="" Url=""><as:assemblyIdentity name="SWX-KKS.exe" version="1.0.0.20" publicKeyToken="3ee0a883447dadc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KKS\ws31</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>of2stI8irUn0c4WfoQ1d8sf8Fs0PzOXq28hdqzr+8FQ=</DigestValue></Reference></SignedInfo><SignatureValue>lH2xyirUcLOEjRbK9pNHKquWPcF+I/EOsBYnSCDmiGeo0HsfDN1ZJSVxCGI5Zkn8FC0S5tzswkhWatxf8OWFomUPfX4DboyEoVvrTk/BmICHSc8dmO0SUKPpKA+0EjqQLfm9Zo/QMI+IN93e1hEeq5iZBwDAJbvlotD7bNWuVJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5FvpaCRh49dnvHHRqrh8eusn0cp7Re2r6juH2wa5v1JscfFfMyIHIKl13KlBmG9raYlh4UGW2AtS6QBU5H2qjb+31b/IAG1imye6DCJELTomAvDpo7LOIWJa2yDz/rapp43mc55GffHgfIH1KlxuDW/DOVDfTxB+b0Glvh32/U8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQM9npzWuyRLVIonNjswXo1DANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAASwBLAFMAXAB3AHMAMwAxMB4XDTE3MDIyODEzNDEzMVoXDTE4MDIyODE5NDEzMVowGzEZMBcGA1UEAx4QAEsASwBTAFwAdwBzADMAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5FvpaCRh49dnvHHRqrh8eusn0cp7Re2r6juH2wa5v1JscfFfMyIHIKl13KlBmG9raYlh4UGW2AtS6QBU5H2qjb+31b/IAG1imye6DCJELTomAvDpo7LOIWJa2yDz/rapp43mc55GffHgfIH1KlxuDW/DOVDfTxB+b0Glvh32/U8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxH92YTvjiqQppJmKmXLb/x90+HKBxU35fK5SQM3Q+clq5HiXXCvUI5oM5qM+R4it9QGSWaTeXpPaI0XV3sY2vc79XpE3E2AOu+dkK1z/tOnL4bkYVJXY8Mjfh3DZxeCGh2Z8ViUOdsQZhPUV7sC/FN3fTpq/sXqq5lHh0Hgq3iw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>